@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap);

.change-theme:hover,
.colo,
.section__title {
    color: var(--first-color)
}

.header,
body {
    background-color: var(--body-color)
}

.home__handle,
.main {
    overflow: hidden
}

.button,
.nav__logo {
    font-weight: var(--font-medium)
}

:root {
    --header-height: 3.5rem;
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);
    --con-color: hsl(var(--second-hue), 32%, 12%);
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;
    --font-medium: 500;
    --font-semibold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000
}

@media screen and (min-width:968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

html {
    scroll-behavior: smooth;
    user-select: none
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size)
}

body {
    color: var(--text-color);
    transition: .4s
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold)
}

ul {
    list-style: none
}

a {
    text-decoration: none
}

button {
    cursor: pointer;
    border: none;
    outline: 0
}

img {
    max-width: 100%;
    height: auto
}

.header,
.nav__menu {
    position: fixed;
    transition: .4s
}

.change-theme {
    font-size: 1.25rem;
    cursor: pointer;
    transform: .3s
}

body.light-theme {
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
    --con-color: #e2e7f0
}

.light-theme .scroll-header {
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1)
}

.light-theme .nav__menu {
    background-color: hsla(var(--second-hue), 32%, 90%, .8)
}

.light-theme .section__subtitle {
    color: var(--text-color)
}

.light-theme .about__box,
.light-theme .home__social-link {
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1)
}

.light-theme .footer__social-link,
.light-theme .home__social::after {
    background-color: var(--title-color)
}

.light-theme .active__work,
.light-theme .button,
.light-theme .button:hover,
.light-theme .footer__copy,
.light-theme .footer__link,
.light-theme .footer__title,
.light-theme .home__scroll,
.light-theme .home__social-link {
    color: var(--title-color)
}

.light-theme .contact__card,
.light-theme .services__card,
.light-theme .skills__content,
.light-theme .testimonial__card,
.light-theme .work__card {
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1)
}

.light-theme::-webkit-scrollbar {
    background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--second-hue), 8%, 54%)
}

.light-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--second-hue), 8%, 44%)
}

.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem
}

.grid {
    display: grid;
    gap: 1.25rem
}

.section {
    padding: 4.5rem 0 1rem
}

.about__data,
.home__data,
.section__subtitle,
.section__title {
    text-align: center
}

.section__title {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem
}

.section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light)
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed)
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav__logo {
    color: var(--first-color);
    transition: .4s
}

.nav__logo:hover {
    color: var(--first-color-alt)
}

.nav__menu {
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px)
}

.active-link,
.home__handle {
    background: linear-gradient(180deg, hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), .2))
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.nav__link {
    color: var(--text-color);
    padding: .4rem;
    font-size: 1.25rem;
    display: flex;
    border-radius: 5rem
}

.active-link {
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
    color: var(--title-color)
}

.scroll-header {
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3)
}

.home__container {
    position: relative;
    row-gap: 4.5rem
}

.home__education,
.home__greeting {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium)
}

.home__greeting {
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
    margin-top: 1rem
}

.home__education {
    color: var(--text-color);
    margin-bottom: 2.4rem
}

.home__name {
    font-size: var(--biggest-font-size)
}

.home__img {
    width: 98% !important;
    height: 98% !important;
    margin-left: 0
}

.home__handle {
    justify-self: center;
    width: 220px;
    height: 300px !important;
    display: flex;
    border-radius: 10rem 10rem 1rem 1rem;
    align-items: flex-end;
    justify-content: center
}

.home__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem
}

.home__scroll,
.home__social {
    position: absolute
}

.home__social {
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem
}

.home__social-link {
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s
}

.button,
.home__social-link:hover,
.home__social::after {
    background-color: var(--first-color)
}

.home__social-link:hover {
    color: #fff;
    border-radius: 4px
}

.home__social::after {
    content: "";
    width: 32px;
    height: 2px;
    transform: rotate(90deg) translate(16px, 3px)
}

.home__scroll {
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center
}

.button,
.button:hover {
    color: var(--body-color)
}

.home__scroll-icon {
    font-size: 1.25rem
}

.home__scroll-name {
    font-size: var(--small-font-size);
    transform: rotate(-90deg)
}

.button {
    display: inline-block;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .4s
}

.button:hover {
    background-color: var(--first-color-alt)
}

.about__icon,
.button--ghost,
.services__button,
.services__modal-close,
.services__modal-icon,
.services__modal-title,
.skills .bxs-badge-check,
.skills__title {
    color: var(--first-color)
}

.button--ghost {
    background-color: transparent;
    border: 2px solid var(--first-color)
}

.about__container {
    row-gap: 2.5rem
}

.about__img {
    width: 500px !important;
    justify-self: center
}

.about__box,
.skills__content {
    border-radius: .5rem;
    background-color: var(--container-color)
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem
}

.about__box {
    padding: .75rem .5rem
}

.about__icon {
    font-size: 1.5rem;
    margin-bottom: .5rem
}

.about__description {
    margin-bottom: 3rem;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    line-height: 27px
}

.contact__card,
.contact__title,
.footer__copy,
.footer__title,
.services__modal-title,
.services__title-description,
.skills__title {
    text-align: center
}

.about__title {
    font-size: var(--small-font-size)
}

.about__subtitle,
.skills__level {
    font-size: var(--tiny-font-size)
}

.skills__name,
.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium)
}

.skills__container {
    row-gap: 2rem;
    padding-top: 1rem
}

.skills__content {
    padding: 1.5rem
}

.skills__title {
    margin-bottom: 1.5rem
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 6.5rem
}

.skills__group {
    display: grid;
    align-content: center;
    row-gap: 1rem
}

.skills__data {
    display: flex;
    column-gap: .5rem
}

.skills .bxs-badge-check {
    font-size: 1rem;
    margin-top: 1.3px
}

.skills__name {
    line-height: 18px
}

.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem
}

.services__card {
    background-color: var(--container-color);
    padding: 1rem 1.5rem 1.5rem;
    border-radius: 1rem
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem
}

.services__button {
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer
}

.services__button:hover .services__icon {
    transform: translate(.25rem)
}

.contact__button:hover .contact__button-icon,
.work__button:hover .work__icon {
    transform: translateX(.25rem)
}

.services__icon {
    font-size: 1rem;
    transition: .4s
}

.services__modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: var(--z-modal)
}

.services__modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem
}

.services__modal-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem
}

.services__title-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem
}

.services__modal-list {
    display: grid;
    row-gap: .75rem
}

.services__modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: .5rem
}

.services__modal-icon {
    font-size: 1.5rem
}

.services__modal-info,
.testimonial__description {
    font-size: var(--small-font-size)
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer
}

.active-modal {
    visibility: visible;
    opacity: 1
}

.work__container {
    padding-top: 1rem
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem
}

.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    height: 300px
}

.work__img {
    border-radius: 1rem;
    margin-bottom: .75rem;
    height: 100%;
    width: 100%
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1rem
}

.work__button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem
}

.work__icon {
    margin-top: 4px;
    font-size: 1rem;
    transition: .4s
}

.active__work {
    background-color: var(--first-color);
    color: var(--body-color)
}

.proj {
    margin-top: 3.5rem;
    padding-left: 35px;
    padding-right: 35px
}

.testimonial__card {
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem
}

.testimonial__card__header {
    display: flex;
    justify-content: space-between
}

.testimonial__img {
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem
}

.testimonial__logo {
    background-color: #fff;
    color: #000;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem
}

.testimonial__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem
}

.testimonial__name__span {
    margin-left: 5px;
    font-size: 10px;
    color: var(--first-color)
}

.swiper-pagination-bullet {
    background-color: var(--text-color-light)
}

.footer,
.swiper-pagination-bullet-active {
    background-color: var(--first-color)
}

.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem
}

.contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem
}

.contact__info {
    display: grid;
    gap: 1rem
}

.contact__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem
}

.contact__card-data,
.contact__card-title {
    font-size: var(--small-font-size);
    margin-bottom: .25rem
}

.contact__card-title {
    font-weight: var(--font-medium)
}

.contact__card-data {
    display: block;
    margin-bottom: .75rem
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem
}

.contact__button-icon {
    font-size: 1rem;
    transition: .4s
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: 0 0;
    color: var(--text-color);
    outline: 0;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10
}

.contact__form-area {
    height: 11rem
}

.contact__form-area textarea {
    resize: none
}

.footer__container {
    padding: 2rem 0 6rem
}

.footer__link,
.footer__title {
    color: var(--body-color)
}

.footer__title {
    margin-bottom: 2rem;
    font-size: 24px
}

.footer__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem
}

.footer__social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    font-size: var(--smaller-font-size)
}

.footer__copy a {
    color: #0b111e;
}

::-webkit-scrollbar {
    width: .5rem;
    border-radius: 0rem;
    background-color: none
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: 0rem
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--second-hue), 8%, 20%)
}

@media screen and (max-width:380px) {
    .skills__box {
        display: flex;
        justify-content: center;
        column-gap: 4.7rem
    }
}

@media screen and (max-width:320px) {
    .nav__menu {
        padding: 1rem 1.5rem
    }

    .home__buttons {
        flex-direction: column
    }

    .home__handle {
        width: 150px;
        height: 253px
    }

    .home__img {
        width: 130px
    }

    .about__info {
        grid-template-columns: repeat(2, 1fr)
    }

    .skills__box {
        column-gap: 1rem
    }

    .skills__name,
    .work__item {
        font-size: var(--small-font-size)
    }

    .services__container {
        grid-template-columns: 145px;
        justify-content: center
    }

    .work__filters {
        column-gap: .25rem
    }

    .footer__title {
        font-size: 22px
    }
}

@media screen and (min-width:576px) {
    .nav__menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto
    }

    .about__info {
        grid-template-columns: repeat(3, 140px);
        justify-content: center
    }

    .services__container,
    .skills__container,
    .work__container {
        justify-content: center
    }

    .about__description {
        padding: 0 5rem
    }

    .skills__content {
        padding: 2rem 4rem
    }

    .services__container {
        grid-template-columns: repeat(2, 160px)
    }

    .services__modal-content {
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem
    }

    .services__modal-description {
        padding: 0 3.5rem
    }

    .work__img {
        background-color: var(--container-color);
        width: 295px
    }

    .proj {
        margin-top: 5rem;
        padding-left: 35px;
        padding-right: 35px
    }

    .contact__info {
        grid-template-columns: 300px;
        justify-content: center
    }

    .contact__form {
        width: 360px;
        margin: 0 auto
    }

    .footer__title {
        font-size: 30px
    }
}

@media screen and (min-width:767px) {

    .contact__container,
    .work__container {
        grid-template-columns: repeat(2, max-content)
    }

    .work__card {
        background-color: var(--container-color);
        padding: 1rem 1rem 3rem;
        margin: 1rem;
        border-radius: 1rem;
        height: 280px;
        width: 90%
    }

    .contact__container {
        justify-content: center;
        column-gap: 3rem
    }
}

@media screen and (min-width:990px) {
    .container {
        margin-left: auto;
        margin-right: auto
    }

    .section {
        padding: 6.5rem 0 1rem
    }

    .section__title {
        margin-bottom: 3.5rem
    }

    .nav {
        height: calc(var(--header-height) + 1rem)
    }

    .home__social-link {
        padding: .4rem;
        font-size: 1.25rem
    }

    .home__social::after {
        transform: rotate(90deg) translate(16px, 0)
    }

    .home__scroll-icon {
        font-size: 2rem
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem
    }

    .about__img {
        width: 350px
    }

    .about__data {
        text-align: initial
    }

    .about__info {
        justify-content: initial
    }

    .about__box {
        text-align: center;
        padding: 1rem 1.5rem
    }

    .about__description {
        padding: 0;
        margin-bottom: 2.5rem;
        text-align: justify
    }

    .skills__container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem
    }

    .services__container {
        grid-template-columns: repeat(4, 192px);
        column-gap: 3rem
    }

    .services__card {
        padding: 1rem 2rem 1.5rem
    }

    .work__container {
        gap: 3rem
    }

    .work__card {
        padding: 1.25rem
    }

    .work__img {
        background-color: var(--container-color);
        margin-bottom: 1rem
    }

    .work__title {
        margin-bottom: .5rem
    }

    .testimonial__container {
        width: 750px
    }

    .testimonial__card {
        padding: 1.5rem 2rem
    }

    .contact__container {
        column-gap: 6rem
    }

    .footer__social-link {
        font-size: 1.25rem;
        border-radius: .5rem
    }

    .skills .bxs-badge-check {
        font-size: 1rem;
        margin-top: .4px;
        color: var(--first-color)
    }
}